body {
  font-family: Merienda;
  color: rgba(0, 0, 0, 0.8);

  background-color: whitesmoke;
  text-align: center;
  margin: 0;  
}

main {
  margin: 0 auto;
  padding: 0 15% 0 15%;
}

.banner {
  background-image: url('../images/forest-2.jpg');
  background-origin: margin-box;
  margin-top: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 800px;
  display: block;
}

#logo{
  position: absolute;
  top: -100px;
  max-width:500px;

  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 

}
.banner h1 {
  font-size: 5em;
  color: whitesmoke;
  padding: 0;
  padding-top: 200px;
}

.banner h2 {

  font-size: 2em;
  color: whitesmoke
}

.btn{
  background-color: #F5C5BE;
  border-color: #F5C5BE;
  min-width: 200px;
  color: #539D8B;
}

.btn:hover, .bnt:active, .btn:focus{
  background-color: #F5C5BE !important;
  border-color: #F5C5BE !important;
}

p {
  font-size: 1.4em;
  color: rgb(0, 0, 0);
}

.flex-container {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

}

.block {
  margin-top: 50px;
  padding: 2.5%;

}

.block img {
  width: 100%;
}

.block-2 img {
  max-width: 2000px;
}

.block-4 img {
  max-width: 1000px;
}

.block-content {
  height: 100%;
  height: 100%;
  align-items: stretch;
}

footer {
  margin: 0 auto;
  background-color: #1d1c1c;
  color: whitesmoke;

}

footer p {
  color: whitesmoke;
}

footer a {
  color: lightblue;
  text-decoration: none;
}

footer #about {
  max-width: 40%;
}


.service-group {
  display: flex;
}

.service-group a {
  text-decoration: none;
}

.service-group img:hover {
  zoom: 3;
  filter: alpha(opacity=50);
  filter: contrast(1.3)
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.column-2 {
  flex: 45%;
  max-width: 50%;
  padding: 0 10px 5% 10px;
}
/* Create three equal columns that sits next to each other */
.column {
  flex: 30%;
  max-width: 31%;
  padding: 0 10px 5% 10px;

}

#wrap-inverse{
  flex-direction: row-reverse;
}
.column img {
  padding: 10px 10px 10px 10px;
  vertical-align: middle;
  width: 100%;
}


.mapouter {

  text-align: right;
  height: 1000px;
  width: 100%;
  margin: 20px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 100%;
  width: 100%;
  
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .row {
    flex-wrap: wrap-reverse;
  }
}

iframe{
  margin: 40px 0px 40px 0px;
  width: 100%;
  height: 1000px;
}

@media (max-width: 1024px) {
  .flex-container {
    flex-direction: column;
  }

  #wrap-inverse{
    flex-direction: column;
  }

  .block {
    width: 90%;
  }

  a,
  li,
  ul {
    font-size: 1em;
  }

  p {
    font-size: 1.1em;
  }
   .row {
    flex-wrap: wrap-reverse;
  }

}

@media (max-width: 320px) {

  .banner h1 {
    font-size: 2em;
  }

  .banner h2 {
    font-size: 1em;
  }

}